<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>×Online Books</title>
  <link rel="stylesheet" href="css/style.css">  </head>
<body>
  <!-- start Nav Bar Section -->
  <section class="navbar">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="books.html">Books</a></li>
      </ul>
    </div>
  </section>
  <!-- End Nav Bar Section -->
  <!-- ============================== -->
  <!-- start Online Books Section -->
  <section class="book">
    <div class="book_container">
      <div class="book_img">
        <img src="images/image_11.jpg" alt="image_11.jpg">
      </div>
      <div class="book_p">
        <p>Let's Meet</p>
        <p>1 hr | Free</p>
        <button type="button" name="button">Book Now</button>
      </div>
    </div>
  </section>
      <!-- End Online Books Section -->
      <!-- ============================== -->
      <!-- start Footer Section -->

  <footer>
    <div class="footer_content">
      &copy all right reserved by Start point company
    </div>
  </footer>
  <!-- End Footer Section -->
  </body>
</html>
