<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">  </head>
  <body>
    <!-- start Nav Bar Section -->
    <section class="navbar">
      <div class="container">
        <ul>
          <li><a  href="index.html">Home</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
          <li><a href="books.html">Books</a></li>
        </ul>
      </div>
    </section>
    <!-- End Nav Bar Section -->
    <!-- ============================== -->
    <!-- start Contact Form Section -->
    <section class="contact">
      <h2>Contact</h2>
      <p>Tell us about your project</p>
      <form class="contact_form" method="post">
        <p class="form_caption">Work With Us</p>
        <input type="text" name="" value="" placeholder="Name">
        <input type="text" name="" value="" placeholder="Email">
        <input type="text" name="" value="" placeholder="Subject">
        <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
        <button type="submit" name="button">Submit</button>
      </form>
    </section>
    <!-- End Contact Form Section -->
    <!-- ============================== -->
    <!-- start Studio Section -->
    <section class="studio">
      <div class="studio_top">
        <h2>Become a folkter</h2>
        <p>Tell us about your project</p>
      </div>
      <div class="studio_bottom">
        <h2>Studio</h2>
        <p>Tell us about your project</p>
      </div>
      <div class="pics">
        <img src="images/img_1.png" alt="img_1">
        <img src="images/img_2.png" alt="img_2">
        <img src="images/img_3.png" alt="img_3">
        <img src="images/img_4.png" alt="img_4">
      </div>
    </section>
    <!-- End studio Section -->
    <!-- ============================== -->
    <!-- start Footer Section -->

    <footer>
      <div class="footer_content">
        &copy all right reserved by Start point company
      </div>
    </footer>
    <!-- End Footer Section -->
  </body>
</html>
