<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Site 03</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- start Nav Bar Section -->
    <section class="navbar">
      <div class="container">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="books.html">Books</a></li>
        </ul>
      </div>
    </section>
    <!-- End Nav Bar Section -->
    <!-- ============================== -->
    <!-- start Header Section -->
    <section class="header">
      <div class="container">
        <div class="header_top">
          <h1>WEB FOLK</h1>
          <h3>Web Design Studio</h3>
        </div>
        <div class="header_center">
          <p>we dream , explore , create and craft <br>
            progressive digital experience</p>
        </div>
        <div class="header_bollet">
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="header_bottom">
          <p>Work & Client</p>
        </div>
      </div>
    </section>
    <!-- End Header section -->
    <!-- ============================== -->
    <!-- start Images Section -->

    <section class="image">
        <div class="img i1">
          <div class="over"></div>
        </div>
        <div class="img i2">
          <div class="over"></div>
        </div>
        <div class="img i3">
          <div class="over"></div>
        </div>
        <div class="img i4">
          <div class="over"></div>
        </div>
        <div class="img i5">
          <div class="over"></div>
        </div>
        <div class="img i6">
          <div class="over"></div>
        </div>
        <div class="img i7">
          <div class="over"></div>
        </div>
        <div class="img i8">
          <div class="over"></div>
        </div>
        <div class="img i9">
          <div class="over"></div>
        </div>
        <div class="img i10">
          <div class="over"></div>
        </div>
        <div class="img i11">
          <div class="over"></div>
        </div>
        <div class="img i12">
          <div class="over"></div>
        </div>
        <div class="clearfix"></div>
    </section>
    <!-- End images section -->
    <!-- ============================== -->
    <!-- start Team Section -->
    <div class="team">
        <div class="team_head">
          Web Design Services
        </div>
        <h2>Meet the folks:</h2>
        <div class="team_image">
          <img src="images/Person_1.jpg" alt="">
          <h3>Nasser Salem</h3>
          <h4>CEO & Developer</h4>
        </div>
        <div class="team_image">
          <img src="images/Person_2.jpg" alt="">
          <h3>Nasser Salem</h3>
          <h4>CEO & Developer</h4>
        </div>
        <div class="team_image">
          <img src="images/Person_3.jpg" alt="">
          <h3>Nasser Salem</h3>
          <h4>CEO & Developer</h4>
        </div>
        <div class="team_image">
          <img src="images/Person_4.jpg" alt="">
          <h3>Nasser Salem</h3>
          <h4>CEO & Developer</h4>
        </div>
        <div class="clearfix"></div>
        <button type="button" name="button">Contact Us</button>
    </div>
    <!-- End Team section -->
    <!-- ============================== -->
    <!-- start Service Section -->
    <div class="service">
      <div class="content">
        <h2>What We Do</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
               </p>
      </div>
      <div class="content">
        <h2>What We Do</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris

               </p>
      </div>
      <div class="content">
        <h2>What We Do</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
               </p>
      </div>
      <div class="content">
        <h2>What We Do</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris

               </p>
      </div>
      <div class="clearfix"></div>
      <button type="button" name="">Contact Us</button>
    </div>
    <footer>
      <div class="footer_content">
        &copy all right reserved by Start point company
      </div>
    </footer>
</body>
</html>
